worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /karate-apiDaysMad19/target/cucumber-html-reports/;
        index overview-features.html;
        server_name localhost;
        listen 90;
    }
}

daemon off;
